<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:src="@drawable/noel"
            android:scaleType="fitXY"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tb_trangchu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ef5350">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

</layout>
